/*(module) Variable Description:     (type)                 variable_name =       value (units)            (min value)   (max value)  */ 					0

  (lung_model)	 r_trachea_in             	 (float)   	              r_trachea_in	 =	{R_cst}	 (cm-H2O/(l/sec)   	 ()           	 ()
  (lung_model)	 r_left_in                	 (float)   	                 r_left_in	 =	0.0	 (cm-H2O/(l/sec)   	 ()           	 ()
  (lung_model)	 r_right_in               	 (float)   	                r_right_in	 =	0.0	 (cm-H2O/(l/sec)   	 ()           	 ()
  (lung_model)	 r_trachea_out            	 (float)   	             r_trachea_out	 =	{R_cst}	 (cm-H2O/(l/sec)   	 ()           	 ()
  (lung_model)	 r_left_out               	 (float)   	                r_left_out	 =	0.00	 (cm-H2O/(l/sec)   	 ()           	 ()
  (lung_model)	 r_right_out              	 (float)   	               r_right_out	 =	0.00	 (cm-H2O/(l/sec)   	 ()           	 ()
  (lung_model)	 c_left_v0                	 (float)   	                 c_left_v0	 =	20.000000	 (liters)          	 ()           	 ()
  (lung_model)	 c_left_v1                	 (float)   	                 c_left_v1	 =	0.000000	 (liters)          	 ()           	 ()
  (lung_model)	 c_left_v2                	 (float)   	                 c_left_v2	 =	0.000000	 (liters)          	 ()           	 ()
  (lung_model)	 c_left_v3                	 (float)   	                 c_left_v3	 =	0.000000	 (liters)          	 ()           	 ()
  (lung_model)	 c_left_s0_a0             	 (float)   	              c_left_s0_a0	 =	0.000000	 (cm-H2O)          	 ()           	 ()
  (lung_model)	 c_left_s0_a1             	 (float)   	              c_left_s0_a1	 =	{E_cst}	 (cm-H2O/l)        	 ()           	 ()
  (lung_model)	 c_left_s1_a0             	 (float)   	              c_left_s1_a0	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_left_s1_a1             	 (float)   	              c_left_s1_a1	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_left_s1_a2             	 (float)   	              c_left_s1_a2	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_left_s1_a3             	 (float)   	              c_left_s1_a3	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_left_s2_a0             	 (float)   	              c_left_s2_a0	 =	0.000000	 (cm-H2O)          	 ()           	 ()
  (lung_model)	 c_left_s2_a1             	 (float)   	              c_left_s2_a1	 =	0.000000	 (cm-H2O/l)        	 ()           	 ()
  (lung_model)	 c_left_s3_a0             	 (float)   	              c_left_s3_a0	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_left_s3_a1             	 (float)   	              c_left_s3_a1	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_left_s3_a2             	 (float)   	              c_left_s3_a2	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_left_s3_a3             	 (float)   	              c_left_s3_a3	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_left_s4_a0             	 (float)   	              c_left_s4_a0	 =	0.000000	 (cm-H2O)          	 ()           	 ()
  (lung_model)	 c_left_s4_a1             	 (float)   	              c_left_s4_a1	 =	0.000000	 (cm-H2O/l)        	 ()           	 ()
  (lung_model)	 c_right_v0               	 (float)   	                c_right_v0	 =	20.000000	 (liters)          	 ()           	 ()
  (lung_model)	 c_right_v1               	 (float)   	                c_right_v1	 =	0.000000	 (liters)          	 ()           	 ()
  (lung_model)	 c_right_v2               	 (float)   	                c_right_v2	 =	0.000000	 (liters)          	 ()           	 ()
  (lung_model)	 c_right_v3               	 (float)   	                c_right_v3	 =	0.000000	 (liters)          	 ()           	 ()
  (lung_model)	 c_right_s0_a0            	 (float)   	             c_right_s0_a0	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s0_a1            	 (float)   	             c_right_s0_a1	 =	{E_cst}	 (cm-H2O/l)        	 ()           	 ()
  (lung_model)	 c_right_s1_a0            	 (float)   	             c_right_s1_a0	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s1_a1            	 (float)   	             c_right_s1_a1	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s1_a2            	 (float)   	             c_right_s1_a2	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s1_a3            	 (float)   	             c_right_s1_a3	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s2_a0            	 (float)   	             c_right_s2_a0	 =	0.000000	 (cm-H2O)          	 ()           	 ()
  (lung_model)	 c_right_s2_a1            	 (float)   	             c_right_s2_a1	 =	0.000000	 (cm-H2O/l)        	 ()           	 ()
  (lung_model)	 c_right_s3_a0            	 (float)   	             c_right_s3_a0	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s3_a1            	 (float)   	             c_right_s3_a1	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s3_a2            	 (float)   	             c_right_s3_a2	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s3_a3            	 (float)   	             c_right_s3_a3	 =	0.000000	 (see XLS)         	 ()           	 ()
  (lung_model)	 c_right_s4_a0            	 (float)   	             c_right_s4_a0	 =	0.000000	 (cm-H2O)          	 ()           	 ()
  (lung_model)	 c_right_s4_a1            	 (float)   	             c_right_s4_a1	 =	0.000000	 (cm-H2O/l)        	 ()           	 ()
  (lung_model)	 use_inductance_flag      	 (float)   	       use_inductance_flag	 =	0.1800	 (none)            	 ()           	 ()
  (lung_model)	 parabolic_resistor_flag  	 (char)    	   parabolic_resistor_flag	 =	0	 (flag)            	 ()           	 ()
  (lung_model)	 function_residual_capacity	 (float)   	 function_residual_capacity	 =	{CRF_cst}	 (liters)          	 ()           	 ()

  (parasitic_constants)	 pressure_feedback_compensation_flag	 (char)    	 pressure_feedback_compensation_flag	 =	1	 (flag)            	 ()           	 ()
  (parasitic_constants)	 piston_orifice_resistance	 (float)   	 piston_orifice_resistance	 =	0.5	 (cm-H2O/(l/sec)   	 ()           	 ()
  (parasitic_constants)	 tubing_resistance        	 (float)   	         tubing_resistance	 =	0.0	 (cm-H2O/(l/sec)   	 ()           	 ()
  (parasitic_constants)	 cylinder_dead_space      	 (float)   	       cylinder_dead_space	 =	       0.20000	 (liters)          	 ()           	 ()
  (parasitic_constants)	 tubing_volume            	 (float)   	             tubing_volume	 =	0.0000	 (liters)          	 ()           	 ()

  (spont_breath)	 spontaneous_breathing_flag	 (char)    	 spontaneous_breathing_flag	 =	1	 (flag)            	 ()           	 ()
  (spont_breath)	 read_spont_breath_file_flag	 (char)    	 read_spont_breath_file_flag	 =	{flag_extpmus}	 (flag)            	 ()           	 ()
  (spont_breath)	 spont_breath_input_file_name	 (string)  	 spont_breath_input_file_name	 =	{extpmus_filename}
  (spont_breath)	 spont_breath_output_file_name	 (string)  	 spont_breath_output_file_name	 =	  breath.out
  (spont_breath)	 spont_breath_file_drive  	 (string)  	   spont_breath_file_drive	 =	           _
  (spont_breath)	 spont_breath_file_directory	 (string)  	 spont_breath_file_directory	 =	{extpmus_dirname}
  (spont_breath)	 spontaneous_breathing_rate	 (float)     	 spontaneous_breathing_rate	 =	{BR_cst}	 (breaths/minute)  	 ()           	 ()
  (spont_breath)	 spont_inspire_percent    	 (float)   	     spont_inspire_percent	 =	{I_increase_cst:.2f}	 (percent)         	 ()           	 ()
  (spont_breath)	 spont_pause_percent      	 (float)   	       spont_pause_percent	 =	{I_hold_cst:.2f}	 (percent)         	 ()           	 ()
  (spont_breath)	 spont_expire_percent     	 (float)   	      spont_expire_percent	 =	{I_release_cst:.2f}	 (percent)         	 ()           	 ()
  (spont_breath)	 spontaneous_sine_wave_flag	 (char)    	 spontaneous_sine_wave_flag	 =	0	 (yes/no)          	 ()           	 ()
  (spont_breath)	 spontaneous_amplitude_flag	 (char)    	 spontaneous_amplitude_flag	 =	0 i0.000000 e0.000000 d0 p0.000000	 (type 1,2, or 3)  	 ()           	 ()
  (spont_breath)	 spont_breath_esophageal_pressure	 (float)   	 spont_breath_esophageal_pressure	 =	{I_Pmus_cst:.4f}	 (cm-H2O)          	 ()           	 ()
  (spont_breath)	 spont_breath_airway_pressure	 (float)   	 spont_breath_airway_pressure	 =	20.0	 (cm-H2O)          	 ()           	 ()
  (spont_breath)	 spont_breath_flow        	 (float)   	         spont_breath_flow	 =	1.00	 (liters/min)      	 ()           	 ()
  (spont_breath)	 breath_file_time_increment	 (float)   	 breath_file_time_increment	 =	0.0019531	 (seconds)         	 ()           	 ()

  (simulation)	variable_parameters_file_path 	 (string)   	  variable_parameters_file_path	 =	 ---	 (??)              	 ()           	 ()
  (simulation)	 simulation_name          	 (string)  	           simulation_name	 =	One-compartment model
  (simulation)	 simulation_title         	 (string)  	          simulation_title	 =	IngMar Medical SoftwareVersion3.6
  (simulation)	 simulation_date          	 (string)  	           simulation_date	 =	11/16/2017
  (simulation)	 simulation_time          	 (string)  	           simulation_time	 =	10:31 AM
  (simulation)	 barometric_pressure      	 (float)   	       barometric_pressure	 =	101.3	 (kPa)           	 ()           	 ()
  (simulation)	 ambient_temperature      	 (float)   	       ambient_temperature	 =	25.00	 (degrees C)       	 ()           	 ()
  (simulation)	 piston_temperature_setting	 (float)   	 piston_temperature_setting	 =	25.00	 (degrees C)       	 ()           	 ()

  (data_storage)	 max_number_of_data_records	 (long)    	 max_number_of_data_records	 =	60000	 (records)         	 ()           	 ()
  (data_storage)	 output_file_name         	 (string)  	          output_file_name	 =	        data
  (data_storage)	 output_file_drive        	 (string)  	         output_file_drive	 =	           _
  (data_storage)	 output_file_directory    	 (string)  	     output_file_directory	 =	.\ASLdata\

  (labview_constants)	labview1 	 (string)   	  labview1	 =	1	 (??)              	 ()           	 ()
  (labview_constants)	labview2 	 (string)   	  labview2	 =	2	 (??)              	 ()           	 ()
  (labview_constants)	labview3 	 (string)   	  labview3	 =	3	 (??)              	 ()           	 ()
  (labview_constants)	labview4 	 (string)   	  labview4	 =	4	 (??)              	 ()           	 ()
  (labview_constants)	labview5 	 (string)   	  labview5	 =	5	 (??)              	 ()           	 ()

  (_control_variables)	 ignore_pressure_during_loop_flag	 (char)    	 ignore_pressure_during_loop_flag	 =	0	 (none)            	 ()           	 ()
  (_control_variables)	 max_simulation_time      	 (float)   	       max_simulation_time	 =	       0.00000	 (seconds)         	 ()           	 ()
  (_control_variables)	 skip_model_on_windows_machine	 (char)    	 skip_model_on_windows_machine	 =	             0	 (flag)            	 ()           	 ()

  (_galil_constants)   galil_proportional_gain     (float)       galil_proportional_gain   =  50.000000  (??)                ()              ()
  (_galil_constants)	 galil_derivative_gain    	 (float)   	     galil_derivative_gain	 =	350.000000	 (??)              	 ()           	 ()
  (_galil_constants)	 galil_integral_gain      	 (float)   	       galil_integral_gain	 =	      10.00000	 (??)              	 ()           	 ()
  (_galil_constants)	 galil_acceleration_limit 	 (float)   	  galil_acceleration_limit	 =	 6000000.00000	 (??)              	 ()           	 ()

  (labview_constants)	labview_only_variables
  (labview_constants)	use_vp_flag 	 (char)   	  use_vp_flag	 =	{flag_timevar}	 (??)              	 ()           	 ()
  (labview_constants)	c_right_nom     	 (float)	c_right_nom	 = 	{C_cst:.6f}	 ()          	 ()           	 ()
  (labview_constants)	c_left_nom     	 (float)	c_left_nom	 = 	{C_cst:.6f}	 ()          	 ()           	 ()
  (labview_constants)	c_left_p0           	 (float)	c_left_p0	 = 	0.000000	 ()          	 ()           	 ()
  (labview_constants)	c_left_inf_p0           	 (float)	c_left_inf_p0	 = 	6.666668	 ()          	 ()           	 ()
  (labview_constants)	c_left_inf_p1           	 (float)	c_left_inf_p1	 = 	19.164620	 ()          	 ()           	 ()
  (labview_constants)	c_left_p3           	 (float)	c_left_p3	 = 	80.000000	 ()          	 ()           	 ()
  (labview_constants)	c_left_inf_v0        	 (float)	c_left_inf_v0	 = 	0.100000	 ()          	 ()           	 ()
  (labview_constants)	c_left_inf_v1        	 (float)	c_left_inf_v1	 = 	0.500000	 ()          	 ()           	 ()
  (labview_constants)	c_right_p0           	 (float)	c_right_p0	 = 	0.000000	 ()          	 ()           	 ()
  (labview_constants)	c_right_inf_p0           	 (float)	c_right_inf_p0	 = 	6.666668	 ()          	 ()           	 ()
  (labview_constants)	c_right_inf_p1           	 (float)	c_right_inf_p1	 = 	19.164620	 ()          	 ()           	 ()
  (labview_constants)	c_right_p3           	 (float)	c_right_p3	 = 	80.000000	 ()          	 ()           	 ()
  (labview_constants)	c_right_inf_v0        	 (float)	c_right_inf_v0	 = 	0.100000	 ()          	 ()           	 ()
  (labview_constants)	c_right_inf_v1        	 (float)	c_right_inf_v1	 = 	0.900000	 ()          	 ()           	 ()
  (labview_constants)	file_frequency     	 (float)	file_frequency	 = 	512	 ()          	 ()           	 ()
  (labview_constants)	rate_calc_selector     	 (float)	rate_calc_selector	 = 	0.00000	 ()          	 ()           	 ()
  (labview_constants)	rin_not_equal_rout_flag     	 (char)	rin_not_equal_rout_flag	 = 	0	 ()          	 ()           	 ()
  (labview_constants)	non_linear_compliance_flag     	 (char)	non_linear_compliance_flag	 = 	0	 ()          	 ()           	 ()
  (labview_constants)	lung_model     	 (char)	lung_model	 = 	0	 ()          	 ()           	 ()
  (labview_constants)	chest_wall_model     	 (char)	chest_wall_model	 = 	{chest_model}	 ()          	 ()           	 ()
  (labview_constants)	log_file_frequency     	 (int)	log_file_frequency	 = 	3	 ()          	 ()           	 ()

  (variable_parameters)	vp_c_right_nom        	 (string)	vp_c_right_nom	 = 	{C_var}	 ()          	 ()           	 ()
  (variable_parameters)	vp_c_left_nom        	 (string)	vp_c_left_nom	 = 	{C_var}	 ()          	 ()           	 ()
  (variable_parameters)	vp_r_right_in        	 (string)	vp_r_right_in	 = 	Linear%10.000000%10.000000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_r_left_in        	 (string)	vp_r_left_in 	 = 	Linear%10.000000%11.000000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_r_right_out        	 (string)	vp_r_right_out	 = 	Linear%10.000000%10.000000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_r_left_out        	 (string)	vp_r_left_out 	 = 	Linear%10.000000%11.000000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_frc            	 (string)	vp_frc      	 = 	Linear%10.000000%0.500000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_r_trachea_in        	 (string)	vp_r_trachea_in 	 = 	{R_var}	 ()          	 ()           	 ()
  (variable_parameters)	vp_r_trachea_out  	 (string)	vp_r_trachea_out 	 = 	{R_var}	 ()          	 ()           	 ()
  (variable_parameters)	vp_tubing_resistance   	 (string)	vp_tubing_resistance 	 = 	Linear%10.000000%2.000000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_tubing_volume       	 (string)	vp_tubing_volume 	 = 	Linear%10.000000%1.000000%0.100000	 ()          	 ()           	 ()
  (variable_parameters)	vp_piston_temperature	 (string)	vp_piston_temperature 	 = 	Linear%10.000000%11.000000%0.100000	 ()          	 ()           	 ()
  (variable_parameters)	vp_galil_proportional_gain	 (string)	vp_galil_proportional_gain 	 = 	Linear%10.000000%100.000000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_galil_derivative_gain	 (string)	vp_galil_derivative_gain 	 = 	Linear%10.000000%1000.000000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_galil_integral_gain	 (string)	vp_galil_integral_gain 	 = 	Linear%10.000000%25.000000%0.000000	 ()          	 ()           	 ()
  (variable_parameters)	vp_galil_acceleration	 (string)	vp_galil_acceleration 	 = 	Linear%10%5000000%0	 ()          	 ()           	 ()
  (variable_parameters)	vp_spontaneous_breathing_rate	 (int)	vp_spontaneous_breathing_rate	 =	{BR_var}  	 ()           	 ()
  (variable_parameters)	vp_spont_inspire_percent    	 (float)	vp_spont_inspire_percent	 =	{I_increase_var}	 (percent)         	 ()           	 ()
  (variable_parameters)	vp_spont_pause_percent      	 (float)	vp_spont_pause_percent	 =	{I_hold_var}	 (percent)         	 ()           	 ()
  (variable_parameters)	vp_spont_expire_percent     	 (float)	vp_spont_expire_percent	 =	{I_release_var}	 (percent)         	 ()           	 ()
  (variable_parameters)	vp_spont_breath_esophageal_pressure     	 (float)	vp_spont_breath_esophageal_pressure	 =	{I_Pmus_var}	 (percent)         	 ()           	 ()
  (variable_parameters)	vp_spont_breath_airway_pressure     	 (float)	vp_spont_breath_airway_pressure	 =	Endpoints%5.000000%11.000000%11.000000&Endpoints%5.000000%9.000000%9.000000	 (percent)         	 ()           	 ()
  (variable_parameters)	vp_spont_breath_flow     	 (float)	vp_spont_breath_flow	 =	Endpoints%5.000000%3.000000%3.000000&Endpoints%5.000000%13.000000%13.000000	 (percent)         	 ()           	 ()
  (variable_parameters)	vp_spont_trigger_duration     	 (float)	vp_spont_trigger_duration	 =	Endpoints%5.000000%10.000000%10.000000&Endpoints%5.000000%13.000000%13.000000	 (percent)         	 ()           	 ()
  (auto)	vp_limit_insp_plus_pause_to_50_percent	(int)	vp_limit_insp_plus_pause_to_50_percent	=	0	()	()
  (auto)	exp_spont_breath_esophageal_pressure	(float)	exp_spont_breath_esophageal_pressure	=	{E_Pmus_cst}	()	()
  (auto)	exp_spont_inspire_percent	(float)	exp_spont_inspire_percent	=	{E_increase_cst:.2f}	()	()
  (auto)	exp_spont_expire_percent	(float)	exp_spont_expire_percent	=	{E_release_cst:.2f}	()	()
  (auto)	exp_spont_pause_percent	(float)	exp_spont_pause_percent	=	{E_hold_cst:.2f}	()	()
  (auto)	exp_spont_delay_percent	(float)	exp_spont_delay_percent	=	0.00	()	()
