QWidget#mainwindow {
    background-color: #f0f0f0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QWidget#mainwindow > QWidget#topframe {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid darkgray;
}

QWidget#mainwindow > QToolButton#tool {
    background-color: #f0f0f0;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 5px 10px;
}

QWidget#mainwindow > QToolButton#tool:hover {
    border-color: #507090;
    background-color: #f8f8ff;
}

QWidget#mainwindow > QToolButton#tool:pressed {
    border-color: gray;
    background-color: #e0e0f0;
}

QToolButton#toolsmall {
    background-color: #f0f0f0;
    border: 0px solid black;
    border-radius: 5px;
    padding: 2px;
    margin: 5px 0px 0px 0px;
}

QWidget#mainwindow > QToolButton#toolsmall:hover {
    background-color: #f8f8ff;
}

QWidget#mainwindow > QToolButton#toolsmall:pressed {
    background-color: #e0e0f0;
}

QSpinBox#grid-spin {
    font-size: 12px;
}

#label_file {
    font-size: 14px;
    font-weight: bold;
    color: #343a40;
}

QRadioButton::indicator {
    width: 1px;
}
