QWidget#mainwindow {
    background-color: #f0f0f0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QWidget#mainwindow > QWidget#topframe {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QWidget#mainwindow > QToolButton#tool {
    background-color: #f0f0f0;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 5px 10px;
}

QWidget#mainwindow > QToolButton#tool:hover {
    border-color: #507090;
    background-color: #f8f8ff;
}

QWidget#mainwindow > QToolButton#tool:pressed {
    border-color: gray;
    background-color: #e0e0f0;
}

QSpinBox#grid-spin {
    font-size: 12px;
}

#label_file {
    font-size: 14px;
    font-weight: bold;
    color: #343a40;
}
